
PORT=5000
MONGO_URI=mongodb://localhost:27017/mushroom_safeguard
JWT_SECRET=yoursecretkey
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
ADMIN_EMAIL=admin@mushroom.com
ADMIN_PASSWORD=adminpassword
NODE_ENV=development
